# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!  
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.  
log4j.rootLogger=ERROR,D,E

##log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
##log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n  

log4j.appender.E = org.apache.log4j.FileAppender
log4j.appender.E.File =D://notification_error/error.log 
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HHmmss}  [ %t%r ] - [ %p ]  %m%n


### \u8F93\u51FAINFO \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=Elogserror.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D://notification_error/log.log
log4j.appender.D.Append = true
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %n%m%n