##newbooking的模版位置
template_newbooking=vm/newbooking.vm
##newbooking的邮件主题
subject_newbooking=newbooking
##ammend的模版位置
template_amend=vm/ammend.vm
##amend的邮件主题
subject_amend=amend
##amend的收件人，因为amend统一发送给GSC
address_amend=morrison.wu@solidinfo.hk
##error的模版位置
template_error=vm/error.vm
##error的邮件主题
subject_error=error
##pending的模版位置
template_pending=vm/pending.vm
##pending的邮件主题
subject_pending=pending
##confirmation的模版位置
template_confirmation=vm/confirmation.vm
##confirmation的邮件主题
subject_confirmation=confirmation
##没有使用。。扩展预留
template_base=vm/base.vm
##所有模版的绝对路径。vm模版必须在配置文件中配置该地址，类似于CONTEXT_PATH
file.resource.loader.path=C://